{
  "tasks": {
    "www": "deno run -A --watch=www/static/,www/routes/ www/dev.ts",
    "test": "deno run -A --watch=www/static/,www/routes/ www/test.ts"
  },
  "imports": {
    "nadder/": "./src/",
    "std/": "https://deno.land/std@0.176.0/"
  }
}
